
APP_NAME=AppName
PORT=5000

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET_KEY=very-strong-secret-key
JWT_REFRESHG_SECRET_KEY=another-very-strong-secret-key

MONGODB_LINK=mongodb://localhost/nest